# sell-easy

./: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: actions-feature.yml  github-actions.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/coelho/: EasySellApplication.java
src/main/java/com/coelho/config/: ConfigurationSerializer.java  Constants.java  MonetaryAmountConverter.java  RegisterCustomModuleCustomizer.java
src/main/java/com/coelho/controllers/: AccountController.java  CategoryController.java  CustomerController.java  ExpenseController.java  IncomeController.java  UserController.java
src/main/java/com/coelho/dto/: AccountDTO.java  CategoryDTO.java  CustomerDTO.java  ExpenseDTO.java  IncomeDTO.java  UserDTO.java
src/main/java/com/coelho/enums/: CategoryEnum.java
src/main/java/com/coelho/events/: TransactionEvent.java  TransactionType.java
src/main/java/com/coelho/exceptions/: BusinessException.java  NotFoundException.java  Unauthorized.java
src/main/java/com/coelho/infra/error/: APIError.java  APIErrorMessage.java  ConstrainValidationHandler.java  ExceptionHandler.java
src/main/java/com/coelho/infra/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/com/coelho/infra/interceptor/: RequestInterceptor.java
src/main/java/com/coelho/models/: Account.java  Category.java  Customer.java  Expense.java  Income.java  User.java
src/main/java/com/coelho/repositories/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/coelho/services/: AccountService.java  CategoryService.java  CustomerService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/java/com/coelho/utils/: BeanUtils.java
src/main/resources/: application.yml
src/test/java/com/coelho/controllers/: AccountControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java  UserControllerTest.java
src/test/java/com/coelho/services/: AccountServiceTest.java  BaseServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java  TestContainerPostgresDatabase.java  TransactionEventTest.java  UserServiceTest.java
